server {
    listen 80;
    server_name pocket4cut.link;

    # 정적 파일 서빙
    location / {
        try_files $uri /index.html;
    }

    # API 및 SSR 요청 프록시 - 기본 요청을 애플리케이션 서버로 프록시
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}