user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
}
http {
    # 기본 설정
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # 서버 설정
    server {
        listen 3000;
        server_name pocket4cut.link localhost;

        # 정적 파일 서빙 - /page 경로를 처리하기 위한 설정
        location /page/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /usr/share/nginx/html/index.html;
        }
    }
}
