user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name pocket4cut.link;
        index index.html;

        # 기본 URL을 /page로 리다이렉트
        location = / {
            return 301 /page/;
        }

        # /page 경로에 대한 요청 처리
        location /page {
            try_files $uri $uri/ /index.html;
        }

        # API 및 SSR 요청 프록시
        location /api {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
