user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
}
http {
    # 기본 설정
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # 서버 설정
    server {
        listen 3000;
        server_name https://pocket4cut.link/ localhost;
    
        location / {
            try_files $uri /index.html;
        }
    
        location /page/ {
            try_files $uri /index.html;
        }
    }
}
